# 5. Membalik urutan baris dan kolom pada `DataFrame`

In [2]:
# Import all of the necessary packages
import pandas as pd
import numpy as np

## Persiapan `DataFrame`

In [5]:
n_rows = 5
n_cols = 5
cols = list("ABCDE")

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), columns=cols)
df

   A  B  C  D  E
0  8  6  6  1  2
1  6  8  6  9  2
2  1  8  6  2  3
3  6  5  1  5  9
4  3  6  9  6  3

## Membalik urutan kolom

In [8]:
df.loc[:, ::-1]

   E  D  C  B  A
0  2  1  6  6  8
1  2  9  6  8  6
2  3  2  6  8  1
3  9  5  1  5  6
4  3  6  9  6  3

## Membalik urutan baris

In [11]:
df.loc[::-1]

   A  B  C  D  E
4  3  6  9  6  3
3  6  5  1  5  9
2  1  8  6  2  3
1  6  8  6  9  2
0  8  6  6  1  2

## Membalik urutan baris, dan melakukan penyesuaian index

In [14]:
df.loc[::-1].reset_index(drop=True)

   A  B  C  D  E
0  3  6  9  6  3
1  6  5  1  5  9
2  1  8  6  2  3
3  6  8  6  9  2
4  8  6  6  1  2