# 2. Pemilihan baris (selection rows) pada `DataFrame`

In [3]:
# Import all of the necessary packages
import numpy as np
import pandas as pd

## Persiapan `DataFrame`

In [6]:
n_rows = 10
n_cols = 5
cols = tuple("ABCDE")

df = pd.DataFrame(np.random.randint(1, 5, size=(n_rows, n_cols)), columns=cols)
df

   A  B  C  D  E
0  4  4  2  2  1
1  4  2  1  1  3
2  3  3  2  3  3
3  4  1  2  2  3
4  2  4  3  1  4
5  3  1  3  1  1
6  2  1  1  2  2
7  4  2  3  2  3
8  3  4  4  1  4
9  1  2  3  4  4

## Pemilihan baris menggunakan operator `|` (OR)

In [9]:
df[(df["A"] == 4) | (df["A"] == 1)]

   A  B  C  D  E
0  4  4  2  2  1
1  4  2  1  1  3
3  4  1  2  2  3
7  4  2  3  2  3
9  1  2  3  4  4

## Pemilihan baris menggunakan method `.isin()`

In [12]:
df.isin?

Signature: df.isin(values: 'Series | DataFrame | Sequence | Mapping') -> 'DataFrame'
Docstring:
Whether each element in the DataFrame is contained in values.

Parameters
----------
values : iterable, Series, DataFrame or dict
    The result will only be true at a location if all the
    labels match. If `values` is a Series, that's the index. If
    `values` is a dict, the keys must be the column names,
    which must match. If `values` is a DataFrame,
    then both the index and column labels must match.

Returns
-------
DataFrame
    DataFrame of booleans showing whether each element in the DataFrame
    is contained in values.

See Also
--------
DataFrame.eq: Equality test for DataFrame.
Series.isin: Equivalent method on Series.
Series.str.contains: Test if pattern or regex is contained within a
    string of a Series or Index.

Examples
--------
>>> df = pd.DataFrame({'num_legs': [2, 4], 'num_wings': [2, 0]},
...                   index=['falcon', 'dog'])
>>> df
        num_legs  num_wings
falcon         2          2
dog            4          0

When ``values`` is a list check whether every value in the DataFrame
is present in the list (which animals have 0 or 2 legs or wings)

>>> df.isin([0, 2])
        num_legs  num_wings
falcon      True       True
dog        False       True

To check if ``values`` is *not* in the DataFrame, use the ``~`` operator:

>>> ~df.isin([0, 2])
        num_legs  num_wings
falcon     False      False
dog         True      False

When ``values`` is a dict, we can pass values to check for each
column separately:

>>> df.isin({'num_wings': [0, 3]})
        num_legs  num_wings
falcon     False      False
dog        False       True

When ``values`` is a Series or DataFrame the index and column must
match. Note that 'falcon' does not match based on the number of legs
in other.

>>> other = pd.DataFrame({'num_legs': [8, 3], 'num_wings': [0, 2]},
...                      index=['spider', 'falcon'])
>>> df.isin(other)
        num_legs  num_wings
falcon     False       True
dog        False      False
File:      c:\users\alima\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      method

In [14]:
df[df["A"].isin([4, 1])]

   A  B  C  D  E
0  4  4  2  2  1
1  4  2  1  1  3
3  4  1  2  2  3
7  4  2  3  2  3
9  1  2  3  4  4

In [20]:
df.isin({"A": [4, 1]})

       A      B      C      D      E
0   True  False  False  False  False
1   True  False  False  False  False
2  False  False  False  False  False
3   True  False  False  False  False
4  False  False  False  False  False
5  False  False  False  False  False
6  False  False  False  False  False
7   True  False  False  False  False
8  False  False  False  False  False
9   True  False  False  False  False

## Selection rows dengan menggunakan negasi (`~`)

In [ ]:
df[~df["A"].isin([4, 1])]