# 10. Mengganti nama (label) pada kolom `DataFrame` berdasarkan pola

In [1]:
# Import the pandas package
import pandas as pd

## Persiapan `DataFrame`

In [2]:
df = pd.read_csv("titanicfull.csv")
df.columns = ["Pclass", "Survival status", "full Name", "Sex   ", "   Age", "Sib SP", "Parch", "Ticket", "Fare", "Cabin", "Embarked"]
df_backup = df.copy(deep=True)

df.head()

,Pclass,Survival status,full Name,Sex,Age,Sib SP,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [3]:
df.columns

Index(['Pclass', 'Survival status', 'full Name', 'Sex   ', '   Age', 'Sib SP',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
df["Survival status"] = df["Survival status"].astype("bool")
df_backup["Survival status"] = df["Survival status"].astype("bool")

## Menggunakan lowercase untuk nama kolom, dan mengganti spasi dengan `_`

In [5]:
df.columns = df.columns.str.replace(" ", "_").str.lower()
df.head()

,pclass,survival_status,full_name,sex___,___age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,True,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,True,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,False,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,False,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,False,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [6]:
df = df_backup
df.columns = df.columns.str.title().str.strip().str.replace(" ", "_")
df.head()

,Pclass,Survival_Status,Full_Name,Sex,Age,Sib_Sp,Parch,Ticket,Fare,Cabin,Embarked
0,1,True,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,True,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,False,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,False,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,False,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S