# 11. Melakukan seleksi kolom dan baris pada `DataFrame` menggunakan attribute `.loc`

In [1]:
# Import all of the necessary packages
import pandas as pd
import numpy as np

## Persiapan `DataFrame`

In [2]:
n_rows = 10
n_cols = 5
cols = list("ABCDE")

df1 = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)
df1

    A   B   C   D   E
0  13  16   7   8   5
1   1  14   3   1  11
2   6   8  17   8   8
3  18  12   8   7  17
4   6   2   6  10   8
5  14   8   6   6   3
6   2  11  19   6  19
7   7   3  16  12   3
8  10   2   7   6   7
9   7  15  18   8   5

In [3]:
df2 = pd.read_csv("titanicfull.csv")
df2.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
5,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,77.9583,D7,S
7,1,0,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,A36,S
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.00,2,0,11769,51.4792,C101,S
9,1,0,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,NaN,C

## Seleksi kolom dan baris menggunakan `.loc`

In [4]:
df1.loc[[0, 3, 4], ["B", "E"]]

    B   E
0  16   5
3  12  17
4   2   8

In [5]:
df2.loc[[0, 3, 4], ["name", "sex", "age"]]

                                              name     sex   age
0                    Allen, Miss. Elisabeth Walton  female  29.0
3             Allison, Mr. Hudson Joshua Creighton    male  30.0
4  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.0

## Seleksi baris dengan kondisi

In [8]:
df1.loc[df1.B > 10, ["B", "D", "E"]]

    B  D   E
0  16  8   5
1  14  1  11
3  12  7  17
6  11  6  19
9  15  8   5

In [7]:
df2.loc[df2.survived == 1, ["survived","name", "sex", "age"]].head(10)

    survived                                               name     sex    age
0          1                      Allen, Miss. Elisabeth Walton  female  29.00
1          1                     Allison, Master. Hudson Trevor    male   0.92
5          1                                Anderson, Mr. Harry    male  48.00
6          1                  Andrews, Miss. Kornelia Theodosia  female  63.00
8          1      Appleton, Mrs. Edward Dale (Charlotte Lamson)  female  53.00
11         1  Astor, Mrs. John Jacob (Madeleine Talmadge Force)  female  18.00
12         1                      Aubart, Mme. Leontine Pauline  female  24.00
13         1                       Barber, Miss. Ellen "Nellie"  female  26.00
14         1               Barkworth, Mr. Algernon Henry Wilson    male  80.00
17         1    Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  50.00

## Slicing `DataFrame` dengan `.loc`

In [10]:
df1.loc[1:4, "B":"D"]

    B   C   D
1  14   3   1
2   8  17   8
3  12   8   7
4   2   6  10

In [9]:
df2.loc[1:4, "survived":"age"]

   survived                                             name     sex    age
1         1                   Allison, Master. Hudson Trevor    male   0.92
2         0                     Allison, Miss. Helen Loraine  female   2.00
3         0             Allison, Mr. Hudson Joshua Creighton    male  30.00
4         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.00